<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.munesh.videoconferencingtool.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.munesh.videoconferencingtool.fragments.RegistrationFragment"
        android:label="fragment_registartion"
        tools:layout="@layout/fragment_registartion" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.munesh.videoconferencingtool.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectNewUserFragment"
            app:destination="@id/selectNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.munesh.videoconferencingtool.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="user"
            app:argType="com.munesh.videoconferencingtool.models.User" />
        <action
            android:id="@+id/action_chatFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_chatFragment_to_audioCallFragment"
            app:destination="@id/audioCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectNewUserFragment"
        android:name="com.munesh.videoconferencingtool.fragments.SelectNewUserFragment"
        android:label="fragment_select_new_user"
        tools:layout="@layout/fragment_select_new_user" >
        <action
            android:id="@+id/action_selectNewUserFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.munesh.videoconferencingtool.fragments.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/audioCallFragment"
        android:name="com.munesh.videoconferencingtool.fragments.AudioCallFragment"
        android:label="AudioCallFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>